#Log Level
LOG_LEVEL = INFO


PAGE_TITLE = Local Swisscom Banking Llama 2 - RAG

PAGE_INFO= Local Swisscom Banking Llama 2 - RAG

SYSTEM_PROMPT = You are a helpful, respectful and honest assistant. Always answer as helpfully as possible, while being safe. If a question does not make any sense, or is not factually coherent, explain why instead of answering something not correct. If you don't know the answer to a question, please don't share false information.

TEMPERATURE = 0.5

INPUT_DIR = ./data

HUGGINGFACE_TOKEN = hf_xyz

LLM_MODEL = meta-llama/Llama-2-7b-chat-hf


