#Log Level
LOG_LEVEL = INFO

LIGHTNING_RPC_FILE = /home/bitcoin/.lightning/bitcoin/lightning-rpc

PAGE_TITLE = Boltcipher

PAGE_INFO = Boltcipher is a simple web application that allows you to create and pay for content using the Lightning Network.

#Content Price in Sats
CONTENT_PRICE = 18

APP_HOST = 0.0.0.0
APP_PORT = 8000
PROXY_HEADERS = True
FORWARDED_ALLOW_IPS = '*'

INVOICE_LABEL_PREFIX = f418

INVOICE_DESCRIPTION = f418 test invoice



